DATABASE_URL="postgresql://admin:admin@host:5432/peanut?schema=public"
TOKEN_SECURITY = "Peanut-Shop"
LIARA_ACCESS_KEY = ""
LIARA_SECRET_KEY = ""
LIARA_BUCKET_NAME = ""
LIARA_ENDPOINT = ""
API_VERSION = "/api-v1/"
PORT_SERVER = "5000"
HOST_NAME = "localhost"